APP_ENV=dev
APP_SECRET=d7c8cb7282f4e750c5919681650d3043

DATABASE_URL="mysql://username:password@127.0.0.1:3306/dbName?serverVersion=8.0"

###> lexik/jwt-authentication-bundle ###
JWT_SECRET_KEY=%kernel.project_dir%/config/jwt/private.pem
JWT_PUBLIC_KEY=%kernel.project_dir%/config/jwt/public.pem
JWT_PASSPHRASE=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
###< lexik/jwt-authentication-bundle ###